.. package: qgis\.core

Class: GEO_EPSG_CRS_AUTHID
...............................................

.. py:module:: GEO_EPSG_CRS_AUTHID

.. autoclass:: qgis.core.GEO_EPSG_CRS_AUTHID
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :attributes:

