.. package: qgis\.core

Class: mapping_geometry
...............................................

.. py:module:: mapping_geometry

.. autoclass:: qgis.core.mapping_geometry
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.mapping_geometry
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.mapping_geometry
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.mapping_geometry
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.mapping_geometry
        :attributes:

