.. package: qgis\.core

Class: Qgs2DPlot
...............................................

.. py:module:: Qgs2DPlot

.. autoclass:: qgis.core.Qgs2DPlot
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.Qgs2DPlot
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.Qgs2DPlot
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.Qgs2DPlot
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.Qgs2DPlot
        :attributes:

