.. package: qgis\.core

Class: QgsArchive
...............................................

.. py:module:: QgsArchive

.. autoclass:: qgis.core.QgsArchive
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsArchive
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsArchive
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsArchive
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsArchive
        :attributes:

