.. package: qgis\.core

Class: QgsApplication
...............................................

.. py:module:: QgsApplication

.. autoclass:: qgis.core.QgsApplication
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsApplication
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsApplication
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsApplication
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsApplication
        :attributes:

