.. package: qgis\.core

Class: QgsBlurEffect
...............................................

.. py:module:: QgsBlurEffect

.. autoclass:: qgis.core.QgsBlurEffect
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :attributes:

