.. package: qgis\.core

Class: QgsError
...............................................

.. py:module:: QgsError

.. autoclass:: qgis.core.QgsError
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsError
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsError
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsError
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsError
        :attributes:

