.. package: qgis\.core

Class: QgsEffectStack
...............................................

.. py:module:: QgsEffectStack

.. autoclass:: qgis.core.QgsEffectStack
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsEffectStack
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEffectStack
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEffectStack
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEffectStack
        :attributes:

