.. package: qgis\.core

Class: QgsErrorItem
...............................................

.. py:module:: QgsErrorItem

.. autoclass:: qgis.core.QgsErrorItem
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsErrorItem
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsErrorItem
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsErrorItem
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsErrorItem
        :attributes:

