.. package: qgis\.core

Class: QgsFeatureSink
...............................................

.. py:module:: QgsFeatureSink

.. autoclass:: qgis.core.QgsFeatureSink
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :attributes:

