.. package: qgis\.core

Class: QgsFieldsItem
...............................................

.. py:module:: QgsFieldsItem

.. autoclass:: qgis.core.QgsFieldsItem
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsFieldsItem
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFieldsItem
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFieldsItem
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFieldsItem
        :attributes:

