.. package: qgis\.core

Class: qgsFloatNear
...............................................

.. py:module:: qgsFloatNear

.. autoclass:: qgis.core.qgsFloatNear
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.qgsFloatNear
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsFloatNear
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsFloatNear
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsFloatNear
        :attributes:

