.. package: qgis\.core

Class: QgsGeometry
...............................................

.. py:module:: QgsGeometry

.. autoclass:: qgis.core.QgsGeometry
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsGeometry
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGeometry
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGeometry
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGeometry
        :attributes:

