.. package: qgis\.core

Class: QgsIntRange
...............................................

.. py:module:: QgsIntRange

.. autoclass:: qgis.core.QgsIntRange
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsIntRange
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsIntRange
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsIntRange
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsIntRange
        :attributes:

