.. package: qgis\.core

Class: QgsLocator
...............................................

.. py:module:: QgsLocator

.. autoclass:: qgis.core.QgsLocator
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLocator
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLocator
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLocator
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLocator
        :attributes:

