.. package: qgis\.core

Class: QgsLayoutSize
...............................................

.. py:module:: QgsLayoutSize

.. autoclass:: qgis.core.QgsLayoutSize
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :attributes:

