.. package: qgis\.core

Class: QgsLineSymbol
...............................................

.. py:module:: QgsLineSymbol

.. autoclass:: qgis.core.QgsLineSymbol
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :attributes:

