.. package: qgis\.core

Class: QgsPdfRenderer
...............................................

.. py:module:: QgsPdfRenderer

.. autoclass:: qgis.core.QgsPdfRenderer
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsPdfRenderer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPdfRenderer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPdfRenderer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPdfRenderer
        :attributes:

