.. package: qgis\.core

Class: QgsSymbol
...............................................

.. py:module:: QgsSymbol

.. autoclass:: qgis.core.QgsSymbol
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsSymbol
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSymbol
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSymbol
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSymbol
        :attributes:

