.. package: qgis\.core

Class: QgsScaleUtils
...............................................

.. py:module:: QgsScaleUtils

.. autoclass:: qgis.core.QgsScaleUtils
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsScaleUtils
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScaleUtils
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScaleUtils
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScaleUtils
        :attributes:

