.. package: qgis\.core

Class: QgsTaskManager
...............................................

.. py:module:: QgsTaskManager

.. autoclass:: qgis.core.QgsTaskManager
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsTaskManager
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTaskManager
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTaskManager
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTaskManager
        :attributes:

