.. package: qgis\.core

Class: QgsUnitTypes
...............................................

.. py:module:: QgsUnitTypes

.. autoclass:: qgis.core.QgsUnitTypes
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsUnitTypes
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUnitTypes
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUnitTypes
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUnitTypes
        :attributes:

