.. package: qgis\.core

Class: QgsWkbTypes
...............................................

.. py:module:: QgsWkbTypes

.. autoclass:: qgis.core.QgsWkbTypes
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :attributes:

