.. package: qgis\.core

Class: USER_CRS_START_ID
...............................................

.. py:module:: USER_CRS_START_ID

.. autoclass:: qgis.core.USER_CRS_START_ID
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.USER_CRS_START_ID
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.USER_CRS_START_ID
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.USER_CRS_START_ID
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.USER_CRS_START_ID
        :attributes:

