.. package: qgis\._3d

Class: Qgs3DMapSettings
...............................................

.. py:module:: Qgs3DMapSettings

.. autoclass:: qgis._3d.Qgs3DMapSettings
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis._3d.Qgs3DMapSettings
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis._3d.Qgs3DMapSettings
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis._3d.Qgs3DMapSettings
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis._3d.Qgs3DMapSettings
        :attributes:

