.. package: qgis\._3d

Class: QgsPointLightSettings
...............................................

.. py:module:: QgsPointLightSettings

.. autoclass:: qgis._3d.QgsPointLightSettings
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis._3d.QgsPointLightSettings
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsPointLightSettings
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsPointLightSettings
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsPointLightSettings
        :attributes:

