.. package: qgis\._3d

Class: QgsRuleBased3DRenderer
...............................................

.. py:module:: QgsRuleBased3DRenderer

.. autoclass:: qgis._3d.QgsRuleBased3DRenderer
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis._3d.QgsRuleBased3DRenderer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsRuleBased3DRenderer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsRuleBased3DRenderer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsRuleBased3DRenderer
        :attributes:

