.. package: qgis\.gui

Class: Qgs25DRendererWidget
...............................................

.. py:module:: Qgs25DRendererWidget

.. autoclass:: qgis.gui.Qgs25DRendererWidget
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :attributes:

