.. package: qgis\.gui

Class: QgsColorButton
...............................................

.. py:module:: QgsColorButton

.. autoclass:: qgis.gui.QgsColorButton
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsColorButton
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorButton
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorButton
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorButton
        :attributes:

