.. package: qgis\.gui

Class: QgsErrorDialog
...............................................

.. py:module:: QgsErrorDialog

.. autoclass:: qgis.gui.QgsErrorDialog
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsErrorDialog
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsErrorDialog
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsErrorDialog
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsErrorDialog
        :attributes:

