.. package: qgis\.gui

Class: QgsIdentifyMenu
...............................................

.. py:module:: QgsIdentifyMenu

.. autoclass:: qgis.gui.QgsIdentifyMenu
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :attributes:

