.. package: qgis\.core

Class: QgsEditError
...............................................

.. py:module:: QgsEditError

.. autoclass:: qgis.core.QgsEditError
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsEditError
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEditError
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEditError
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEditError
        :attributes:

