.. package: qgis\.core

Class: QgsRelation
...............................................

.. py:module:: QgsRelation

.. autoclass:: qgis.core.QgsRelation
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsRelation
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRelation
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRelation
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRelation
        :attributes:

