.. package: qgis\.core

Class: QgsTolerance
...............................................

.. py:module:: QgsTolerance

.. autoclass:: qgis.core.QgsTolerance
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsTolerance
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTolerance
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTolerance
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTolerance
        :attributes:

