.. package: qgis\.core

Class: QgsVectorLayer
...............................................

.. py:module:: QgsVectorLayer

.. autoclass:: qgis.core.QgsVectorLayer
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :attributes:

