.. package: qgis\.core

Class: SnappingTypes
...............................................

.. py:module:: SnappingTypes

.. autoclass:: qgis.core.SnappingTypes
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.SnappingTypes
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.SnappingTypes
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.SnappingTypes
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.SnappingTypes
        :attributes:

