.. package: qgis\.core

Class: TextFormatId
...............................................

.. py:module:: TextFormatId

.. autoclass:: qgis.core.TextFormatId
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.TextFormatId
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatId
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatId
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatId
        :attributes:

