.. package: qgis\.core

Class: TextFormatXML
...............................................

.. py:module:: TextFormatXML

.. autoclass:: qgis.core.TextFormatXML
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.TextFormatXML
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatXML
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatXML
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatXML
        :attributes:

