.. package: qgis\.core

Class: DEFAULT_LINE_WIDTH
...............................................

.. py:module:: DEFAULT_LINE_WIDTH

.. autoclass:: qgis.core.DEFAULT_LINE_WIDTH
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :attributes:

