.. package: qgis\.core

Class: get_is_obstacle
...............................................

.. py:module:: get_is_obstacle

.. autoclass:: qgis.core.get_is_obstacle
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.get_is_obstacle
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_is_obstacle
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_is_obstacle
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_is_obstacle
        :attributes:

