.. package: qgis\.core

Class: PROJECT_SCALES
...............................................

.. py:module:: PROJECT_SCALES

.. autoclass:: qgis.core.PROJECT_SCALES
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :attributes:

