.. package: qgis\.core

Class: QgsExifTools
...............................................

.. py:module:: QgsExifTools

.. autoclass:: qgis.core.QgsExifTools
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsExifTools
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsExifTools
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsExifTools
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsExifTools
        :attributes:

