.. package: qgis\.core

Class: QgsGml
...............................................

.. py:module:: QgsGml

.. autoclass:: qgis.core.QgsGml
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsGml
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :attributes:

