.. package: qgis\.core

Class: QgsLayoutGuide
...............................................

.. py:module:: QgsLayoutGuide

.. autoclass:: qgis.core.QgsLayoutGuide
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :attributes:

