.. package: qgis\.core

Class: qgsRound
...............................................

.. py:module:: qgsRound

.. autoclass:: qgis.core.qgsRound
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.qgsRound
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsRound
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsRound
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsRound
        :attributes:

