.. package: qgis\.core

Class: QgsReport
...............................................

.. py:module:: QgsReport

.. autoclass:: qgis.core.QgsReport
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsReport
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsReport
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsReport
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsReport
        :attributes:

