.. package: qgis\.core

Class: QgsStyle
...............................................

.. py:module:: QgsStyle

.. autoclass:: qgis.core.QgsStyle
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsStyle
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsStyle
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsStyle
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsStyle
        :attributes:

