.. package: qgis\.core

Class: QgsScopeLogger
...............................................

.. py:module:: QgsScopeLogger

.. autoclass:: qgis.core.QgsScopeLogger
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsScopeLogger
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScopeLogger
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScopeLogger
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsScopeLogger
        :attributes:

