.. package: qgis\.core

Class: QgsSensorModel
...............................................

.. py:module:: QgsSensorModel

.. autoclass:: qgis.core.QgsSensorModel
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsSensorModel
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSensorModel
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSensorModel
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsSensorModel
        :attributes:

