.. package: qgis\.core

Class: set_merge_lines
...............................................

.. py:module:: set_merge_lines

.. autoclass:: qgis.core.set_merge_lines
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.set_merge_lines
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.set_merge_lines
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.set_merge_lines
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.set_merge_lines
        :attributes:

