.. package: qgis\.core

Class: TagName
...............................................

.. py:module:: TagName

.. autoclass:: qgis.core.TagName
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.TagName
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.TagName
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.TagName
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.TagName
        :attributes:

