.. package: qgis\.$PACKAGE

Class: $CLASS
...............................................

.. py:module:: $CLASS

.. inheritance-diagram:: qgis.$PACKAGE.$CLASS
   :parts: 1

.. autoclass:: qgis.$PACKAGE.$CLASS
   :special-members: __init__
   :members:
   :undoc-members:
   :exclude-members: $EXCLUDE_METHODS

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :attributes:
