.. package: qgis\.gui

Class: QgsDialog
...............................................

.. py:module:: QgsDialog

.. autoclass:: qgis.gui.QgsDialog
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsDialog
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDialog
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDialog
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDialog
        :attributes:

