.. package: qgis\.gui

Class: QgsFocusWatcher
...............................................

.. py:module:: QgsFocusWatcher

.. autoclass:: qgis.gui.QgsFocusWatcher
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :attributes:

