.. package: qgis\.gui

Class: QgsMapTool
...............................................

.. py:module:: QgsMapTool

.. autoclass:: qgis.gui.QgsMapTool
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsMapTool
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMapTool
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMapTool
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMapTool
        :attributes:

