.. package: qgis\.gui

Class: QgsRubberBand
...............................................

.. py:module:: QgsRubberBand

.. autoclass:: qgis.gui.QgsRubberBand
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :attributes:

