.. package: qgis\.core

Class: additions
...............................................

.. py:module:: additions

.. autoclass:: qgis.core.additions
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.additions
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.additions
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.additions
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.additions
        :attributes:

