.. package: qgis\.core

Class: DEFAULT_POINT_SIZE
...............................................

.. py:module:: DEFAULT_POINT_SIZE

.. autoclass:: qgis.core.DEFAULT_POINT_SIZE
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.DEFAULT_POINT_SIZE
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_POINT_SIZE
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_POINT_SIZE
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.DEFAULT_POINT_SIZE
        :attributes:

