.. package: qgis\.core

Class: Filters
...............................................

.. py:module:: Filters

.. autoclass:: qgis.core.Filters
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.Filters
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.Filters
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.Filters
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.Filters
        :attributes:

