.. package: qgis\.core

Class: get_overrun_distance_scale
...............................................

.. py:module:: get_overrun_distance_scale

.. autoclass:: qgis.core.get_overrun_distance_scale
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.get_overrun_distance_scale
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_overrun_distance_scale
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_overrun_distance_scale
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.get_overrun_distance_scale
        :attributes:

