.. package: qgis\.core

Class: QgsAnnotation
...............................................

.. py:module:: QgsAnnotation

.. autoclass:: qgis.core.QgsAnnotation
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsAnnotation
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsAnnotation
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsAnnotation
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsAnnotation
        :attributes:

