.. package: qgis\.core

Class: QgsActionScope
...............................................

.. py:module:: QgsActionScope

.. autoclass:: qgis.core.QgsActionScope
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsActionScope
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsActionScope
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsActionScope
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsActionScope
        :attributes:

