.. package: qgis\.core

Class: QgsBox3d
...............................................

.. py:module:: QgsBox3d

.. autoclass:: qgis.core.QgsBox3d
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsBox3d
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBox3d
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBox3d
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBox3d
        :attributes:

