.. package: qgis\.core

Class: QgsCodedValue
...............................................

.. py:module:: QgsCodedValue

.. autoclass:: qgis.core.QgsCodedValue
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsCodedValue
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCodedValue
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCodedValue
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCodedValue
        :attributes:

