.. package: qgis\.core

Class: QgsCredentials
...............................................

.. py:module:: QgsCredentials

.. autoclass:: qgis.core.QgsCredentials
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsCredentials
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCredentials
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCredentials
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCredentials
        :attributes:

