.. package: qgis\.core

Class: QgsLegendModel
...............................................

.. py:module:: QgsLegendModel

.. autoclass:: qgis.core.QgsLegendModel
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLegendModel
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendModel
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendModel
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendModel
        :attributes:

