.. package: qgis\.core

Class: QgsPolygon
...............................................

.. py:module:: QgsPolygon

.. autoclass:: qgis.core.QgsPolygon
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsPolygon
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPolygon
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPolygon
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPolygon
        :attributes:

