.. package: qgis\.core

Class: QgsRectangle
...............................................

.. py:module:: QgsRectangle

.. autoclass:: qgis.core.QgsRectangle
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsRectangle
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRectangle
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRectangle
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsRectangle
        :attributes:

