.. package: qgis\.core

Class: QgsTracer
...............................................

.. py:module:: QgsTracer

.. autoclass:: qgis.core.QgsTracer
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsTracer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTracer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTracer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTracer
        :attributes:

