.. package: qgis\.core

Class: QgsUserProfile
...............................................

.. py:module:: QgsUserProfile

.. autoclass:: qgis.core.QgsUserProfile
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsUserProfile
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUserProfile
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUserProfile
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsUserProfile
        :attributes:

