.. package: qgis\.core

Class: TextFormatName
...............................................

.. py:module:: TextFormatName

.. autoclass:: qgis.core.TextFormatName
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.TextFormatName
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatName
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatName
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatName
        :attributes:

