.. package: qgis\.gui

Class: LayerType
...............................................

.. py:module:: LayerType

.. autoclass:: qgis.gui.LayerType
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.LayerType
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.LayerType
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.LayerType
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.LayerType
        :attributes:

