.. package: qgis\.gui

Class: QgsColorWheel
...............................................

.. py:module:: QgsColorWheel

.. autoclass:: qgis.gui.QgsColorWheel
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :attributes:

