.. package: qgis\.gui

Class: QgsDial
...............................................

.. py:module:: QgsDial

.. autoclass:: qgis.gui.QgsDial
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsDial
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDial
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDial
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDial
        :attributes:

