.. package: qgis\.gui

Class: QgsFileWidget
...............................................

.. py:module:: QgsFileWidget

.. autoclass:: qgis.gui.QgsFileWidget
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :attributes:

