.. package: qgis\.gui

Class: QgsHighlight
...............................................

.. py:module:: QgsHighlight

.. autoclass:: qgis.gui.QgsHighlight
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :attributes:

