.. package: qgis\._3d

Class: QgsLightSource
...............................................

.. py:module:: QgsLightSource

.. autoclass:: qgis._3d.QgsLightSource
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis._3d.QgsLightSource
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsLightSource
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsLightSource
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsLightSource
        :attributes:

