.. package: qgis\._3d

Class: QgsMaterialRegistry
...............................................

.. py:module:: QgsMaterialRegistry

.. autoclass:: qgis._3d.QgsMaterialRegistry
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis._3d.QgsMaterialRegistry
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsMaterialRegistry
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsMaterialRegistry
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis._3d.QgsMaterialRegistry
        :attributes:

