.. package: qgis\.gui

Class: QgisInterface
...............................................

.. py:module:: QgisInterface

.. autoclass:: qgis.gui.QgisInterface
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgisInterface
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgisInterface
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgisInterface
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgisInterface
        :attributes:

