.. package: qgis\.gui

Class: QgsColorBox
...............................................

.. py:module:: QgsColorBox

.. autoclass:: qgis.gui.QgsColorBox
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsColorBox
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorBox
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorBox
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorBox
        :attributes:

