.. package: qgis\.gui

Class: QgsExtentWidget
...............................................

.. py:module:: QgsExtentWidget

.. autoclass:: qgis.gui.QgsExtentWidget
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsExtentWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsExtentWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsExtentWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsExtentWidget
        :attributes:

